{
  "AppSettings": {
    "Secret": "secretApplicationString"
  },
  "ConnectionStrings": {
    "LocalDB": "Server=(localdb)\\MSSQLLocalDB;Database=KSZPLLocalDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureDB": "Server=tcp:przychodnie-lekarskie-server.database.windows.net,1433;Initial Catalog=PrzychodnieLekarskieDB;Persist Security Info=False;User ID=przychodnie;Password=Lekarskie1;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}